{
  "name": "fabric-io",
  "version": "0.1.0",
  "description": "EcmaScript Development Facility",
  "scripts": {
    "prepublish": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davegomez/fabric.io.git"
  },
  "keywords": [
    "JavaScript",
    "EcmaScript",
    "ES6",
    "ES7"
  ],
  "author": "David Gómez",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "fabric-io": "lib/cli.js"
  },
  "bugs": {
    "url": "https://github.com/davegomez/fabric.io/issues"
  },
  "homepage": "https://github.com/davegomez/fabric.io#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.7.3",
    "jscs": "^2.3.5"
  },
  "dependencies": {
    "npm": "^3.3.9",
    "shelljs": "^0.5.3"
  }
}
